<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mFv-ld-y1R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Shows-->
        <scene sceneID="vuF-Sz-LlQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aUt-Fq-9i1" customClass="HomeViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Yf-I6-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="90" id="jOk-kJ-FVT">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOk-kJ-FVT" id="pYa-Ep-oZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bf9-qV-U9f" kind="show" identifier="segueToShow" id="iAE-mW-rK2">
                                        <segue key="commit" inheritsFrom="parent" id="9Tl-3U-rb8"/>
                                        <segue key="preview" inheritsFrom="commit" id="Zjv-F9-4We"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUt-Fq-9i1" id="Rfy-qs-Cdg"/>
                            <outlet property="delegate" destination="aUt-Fq-9i1" id="mqt-Kz-FVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Shows" id="5CD-YX-68b">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="py9-VW-5sE">
                            <connections>
                                <segue destination="FIw-tG-Nxn" kind="presentation" identifier="homeToSettings" id="fJJ-7h-sD3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5jj-BV-hcu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX2-Kr-TNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="463"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Avd-PP-fpd">
            <objects>
                <navigationController id="FIw-tG-Nxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="v5D-oa-q1E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJB-dJ-WnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8HX-1I-epw" kind="relationship" relationship="rootViewController" id="gqP-hN-Wca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9g-Y5-HLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="1177"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SUq-he-pyx">
            <objects>
                <tableViewController title="Settings" id="8HX-1I-epw" customClass="SettingsRootViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v6h-qV-M5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Appearance" id="OmE-yt-Bjr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="themeCell" rowHeight="94" id="aFb-Th-U2R">
                                        <rect key="frame" x="20" y="55.5" width="374" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFb-Th-U2R" id="hKa-3L-lAy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-fg-r3g" userLabel="Theme Segmented Control">
                                                    <rect key="frame" x="10" y="56.5" width="354" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NHp-MH-oAd"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Automatic"/>
                                                        <segment title="Light"/>
                                                        <segment title="Dark"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="themeSegmentedControlAction:" destination="8HX-1I-epw" eventType="valueChanged" id="Li0-DO-uzk"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Automatic will follow the system setting." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-Zn-1RP" userLabel="Theme Subtitle">
                                                    <rect key="frame" x="16" y="34.5" width="348" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vci-kO-cnb" userLabel="Theme Label">
                                                    <rect key="frame" x="15" y="7.5" width="53.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOF-fg-r3g" firstAttribute="centerX" secondItem="hKa-3L-lAy" secondAttribute="centerX" id="1xf-J1-xbW"/>
                                                <constraint firstItem="uOF-fg-r3g" firstAttribute="leading" secondItem="hKa-3L-lAy" secondAttribute="leading" constant="10" id="Auh-9m-6Pn"/>
                                                <constraint firstAttribute="bottom" secondItem="uOF-fg-r3g" secondAttribute="bottom" constant="7.5" id="G2C-vl-BRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="uOF-fg-r3g" secondAttribute="trailing" constant="10" id="Gon-lT-vl9"/>
                                                <constraint firstItem="lcZ-Zn-1RP" firstAttribute="top" secondItem="vci-kO-cnb" secondAttribute="bottom" id="ZQY-5y-Eno"/>
                                                <constraint firstAttribute="trailing" secondItem="lcZ-Zn-1RP" secondAttribute="trailing" constant="10" id="ZuL-Jf-YpY"/>
                                                <constraint firstItem="lcZ-Zn-1RP" firstAttribute="leading" secondItem="hKa-3L-lAy" secondAttribute="leading" constant="16" id="e6x-3B-1nm"/>
                                                <constraint firstItem="uOF-fg-r3g" firstAttribute="top" secondItem="lcZ-Zn-1RP" secondAttribute="bottom" constant="7.5" id="hZN-It-yfJ"/>
                                                <constraint firstItem="vci-kO-cnb" firstAttribute="top" secondItem="hKa-3L-lAy" secondAttribute="top" constant="7.5" id="nbJ-FU-S3a"/>
                                                <constraint firstItem="vci-kO-cnb" firstAttribute="leading" secondItem="hKa-3L-lAy" secondAttribute="leading" constant="15" id="tDr-Kw-cvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageResCell" rowHeight="94" id="mZa-QR-KPC">
                                        <rect key="frame" x="20" y="149.5" width="374" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZa-QR-KPC" id="Wz8-62-gHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-Er-VIv" userLabel="Theme Segmented Control">
                                                    <rect key="frame" x="10" y="56.5" width="354" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5mH-BK-mCq"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="HD (1280x720)"/>
                                                        <segment title="Full HD (1920x1080)"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="resolutionSegmentedControlAction:" destination="8HX-1I-epw" eventType="valueChanged" id="Z9p-3R-Fxi"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Select the preferred image resolution." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g64-mf-wW0" userLabel="Theme Subtitle">
                                                    <rect key="frame" x="16" y="34.5" width="348" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G49-xJ-uUG" userLabel="Theme Label">
                                                    <rect key="frame" x="15" y="7.5" width="131.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LWG-Er-VIv" firstAttribute="top" secondItem="g64-mf-wW0" secondAttribute="bottom" constant="7.5" id="2uL-Bw-qv3"/>
                                                <constraint firstItem="LWG-Er-VIv" firstAttribute="leading" secondItem="Wz8-62-gHZ" secondAttribute="leading" constant="10" id="CkU-Yp-VoO"/>
                                                <constraint firstItem="g64-mf-wW0" firstAttribute="top" secondItem="G49-xJ-uUG" secondAttribute="bottom" id="CvU-lT-mE0"/>
                                                <constraint firstAttribute="trailing" secondItem="g64-mf-wW0" secondAttribute="trailing" constant="10" id="Ku4-zo-haG"/>
                                                <constraint firstItem="G49-xJ-uUG" firstAttribute="top" secondItem="Wz8-62-gHZ" secondAttribute="top" constant="7.5" id="S6C-yC-ZPI"/>
                                                <constraint firstAttribute="trailing" secondItem="LWG-Er-VIv" secondAttribute="trailing" constant="10" id="SSc-lZ-Ibg"/>
                                                <constraint firstItem="LWG-Er-VIv" firstAttribute="centerX" secondItem="Wz8-62-gHZ" secondAttribute="centerX" id="izC-Tm-eD4"/>
                                                <constraint firstItem="G49-xJ-uUG" firstAttribute="leading" secondItem="Wz8-62-gHZ" secondAttribute="leading" constant="15" id="jrN-8Z-wfz"/>
                                                <constraint firstAttribute="bottom" secondItem="LWG-Er-VIv" secondAttribute="bottom" constant="7.5" id="ncc-kR-vkm"/>
                                                <constraint firstItem="g64-mf-wW0" firstAttribute="leading" secondItem="Wz8-62-gHZ" secondAttribute="leading" constant="16" id="zZF-QY-fyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="nnA-Am-7OL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="95K-oz-7t8" detailTextLabel="lwl-Zq-mky" style="IBUITableViewCellStyleSubtitle" id="tc7-6M-yEG">
                                        <rect key="frame" x="20" y="299.5" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tc7-6M-yEG" id="5Zs-Uc-EQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Episode Airs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95K-oz-7t8">
                                                    <rect key="frame" x="20" y="9" width="95" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Receive a notification at 9am of the day an episode airs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwl-Zq-mky">
                                                    <rect key="frame" x="20" y="31.5" width="316.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="HZk-I4-SDM" id="BgN-FN-O4B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="BKC-aD-KC9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dp8-zd-uXZ" detailTextLabel="LBa-oR-xuw" style="IBUITableViewCellStyleSubtitle" id="2lN-Mk-f1f">
                                        <rect key="frame" x="20" y="411.5" width="374" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lN-Mk-f1f" id="VrR-Q0-2Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Known Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dp8-zd-uXZ">
                                                    <rect key="frame" x="20" y="8" width="105" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Before doing anything, check to see whether your issue is known!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBa-oR-xuw">
                                                    <rect key="frame" x="20" y="31.5" width="315" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tcx-0s-7nz" detailTextLabel="Ayz-OU-JmS" style="IBUITableViewCellStyleSubtitle" id="CxR-Ln-spa">
                                        <rect key="frame" x="20" y="482.5" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxR-Ln-spa" id="NzM-Lr-DxK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Debugging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcx-0s-7nz">
                                                    <rect key="frame" x="20" y="9" width="84.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="If you're having issues, try some of the actions here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ayz-OU-JmS">
                                                    <rect key="frame" x="20" y="31.5" width="295" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TkF-df-bQK" kind="show" trigger="accessoryAction" id="GOo-pv-JMf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="9xR-a4-Qb7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="f6G-6x-rbs" detailTextLabel="Sh0-XP-hBk" style="IBUITableViewCellStyleSubtitle" id="hTh-6Q-6EP">
                                        <rect key="frame" x="20" y="594.5" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTh-6Q-6EP" id="BH8-d0-jjy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6G-6x-rbs">
                                                    <rect key="frame" x="20" y="9" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Information about Seasons." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sh0-XP-hBk">
                                                    <rect key="frame" x="20" y="31.5" width="155.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8HX-1I-epw" id="0lZ-gH-W30"/>
                            <outlet property="delegate" destination="8HX-1I-epw" id="2ir-i5-QF4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="JhN-w8-yWp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lrg-YC-FYd">
                            <connections>
                                <action selector="doneBarButtonItemAction:" destination="8HX-1I-epw" id="l16-Ch-YAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="episodeAirSwitch" destination="HZk-I4-SDM" id="K3c-Qi-5V6"/>
                        <outlet property="resolutionSegmentedControl" destination="LWG-Er-VIv" id="HEr-z2-FRs"/>
                        <outlet property="themeSegmentedControl" destination="uOF-fg-r3g" id="iRP-1h-hT8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UF-ls-bKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="HZk-I4-SDM" userLabel="Show Notification Switch">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="episodeAirAction:" destination="8HX-1I-epw" eventType="valueChanged" id="gGW-ES-uBc"/>
                    </connections>
                </switch>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="1173.8839285714284"/>
        </scene>
        <!--Debugging-->
        <scene sceneID="l7l-ZF-IXe">
            <objects>
                <tableViewController title="Debugging" id="TkF-df-bQK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMQ-oc-wdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="FDC-6H-uBf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xI4-2q-emg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xI4-2q-emg" id="Gaa-A3-WKW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PBA-wy-c2F">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBA-wy-c2F" id="0mr-Q8-tbn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xbe-uH-xYt">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbe-uH-xYt" id="nEN-bp-l8P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TkF-df-bQK" id="JtA-ee-Spn"/>
                            <outlet property="delegate" destination="TkF-df-bQK" id="azI-IM-ral"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dbo-F5-LC2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFz-Ld-vSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1176"/>
        </scene>
        <!--Favourite Shows-->
        <scene sceneID="stb-pY-jMi">
            <objects>
                <navigationController title="Favourite Shows" id="P9Q-AT-TAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="jun-ku-ll6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XNK-XX-P7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.99931198359999995" green="0.58544164899999995" blue="0.01688550971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUt-Fq-9i1" kind="relationship" relationship="rootViewController" id="2T1-F0-6yY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmI-nT-ctG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qmb-u9-G6z">
            <objects>
                <tabBarController id="mFv-ld-y1R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iOR-QZ-2gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9Q-AT-TAh" kind="relationship" relationship="viewControllers" id="iS1-r2-vZi"/>
                        <segue destination="pxm-q2-yAc" kind="relationship" relationship="viewControllers" id="T3Z-IR-wDT"/>
                        <segue destination="wR7-6r-DVe" kind="relationship" relationship="viewControllers" id="eVu-dI-5Xa"/>
                        <segue destination="FIw-tG-Nxn" kind="relationship" relationship="viewControllers" id="dOM-xN-beK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPI-HW-seL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="463"/>
        </scene>
        <!--Search-->
        <scene sceneID="Bwe-zS-Hsg">
            <objects>
                <tableViewController id="ctj-q8-pcu" customClass="SearchViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOV-ZY-a8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" id="dmK-Iy-Rvg" customClass="ShowTableViewCell" customModule="Seasons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmK-Iy-Rvg" id="Lwr-oC-cLS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bf9-qV-U9f" kind="show" identifier="segueToShow" id="gW2-sX-DH4">
                                        <segue key="commit" inheritsFrom="parent" id="1ol-yQ-Psl"/>
                                        <segue key="preview" inheritsFrom="commit" id="JRq-0x-6ls"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctj-q8-pcu" id="fBM-7P-5nV"/>
                            <outlet property="delegate" destination="ctj-q8-pcu" id="5kf-R9-eJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="LVo-lP-ibR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEc-Fw-qQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-385"/>
        </scene>
        <!--Search-->
        <scene sceneID="GQY-Jy-qnu">
            <objects>
                <navigationController id="wR7-6r-DVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="EnK-dm-hv8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e5z-xw-917">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ctj-q8-pcu" kind="relationship" relationship="rootViewController" id="InM-JN-pMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euq-TP-wsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-385"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="oDT-t7-uKf">
            <objects>
                <tableViewController id="bf9-qV-U9f" customClass="ShowViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jn-J8-z9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="en8-oP-2ZJ" customClass="SeasonsHeaderImageView" customModule="Seasons" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="A7m-8N-0V7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="description" id="MYL-rO-mwi">
                                        <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYL-rO-mwi" id="6Zj-xS-qAb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-Ga-Fh4" userLabel="Header">
                                                    <rect key="frame" x="20" y="11" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IXw-aG-oqR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-x3-Dz6">
                                                    <rect key="frame" x="15" y="31" width="392" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="0YS-kg-7cX"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-rZ-B8J">
                                                    <rect key="frame" x="386" y="181" width="20" height="22"/>
                                                    <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="chevron.down.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="mui-Ga-Fh4" firstAttribute="trailing" secondItem="6Zj-xS-qAb" secondAttribute="trailingMargin" id="3es-eJ-3tg"/>
                                                <constraint firstItem="mui-Ga-Fh4" firstAttribute="leading" secondItem="6Zj-xS-qAb" secondAttribute="leadingMargin" id="A80-VW-mX9"/>
                                                <constraint firstItem="Aie-x3-Dz6" firstAttribute="trailing" secondItem="6Zj-xS-qAb" secondAttribute="trailing" constant="-7" id="ILG-9D-1Wf"/>
                                                <constraint firstItem="mui-Ga-Fh4" firstAttribute="top" secondItem="6Zj-xS-qAb" secondAttribute="topMargin" id="J5s-JF-oDQ"/>
                                                <constraint firstItem="Aie-x3-Dz6" firstAttribute="bottom" secondItem="6Zj-xS-qAb" secondAttribute="bottom" constant="-30" id="OAg-pb-qj6"/>
                                                <constraint firstAttribute="trailing" secondItem="CUi-rZ-B8J" secondAttribute="trailing" constant="8" id="cxP-hL-ETj"/>
                                                <constraint firstItem="Aie-x3-Dz6" firstAttribute="top" secondItem="mui-Ga-Fh4" secondAttribute="bottom" constant="-5" id="nl2-pb-db2"/>
                                                <constraint firstAttribute="bottom" secondItem="CUi-rZ-B8J" secondAttribute="bottom" id="rrP-Mb-qos"/>
                                                <constraint firstItem="CUi-rZ-B8J" firstAttribute="top" secondItem="Aie-x3-Dz6" secondAttribute="bottom" id="wMp-rP-o97"/>
                                                <constraint firstItem="Aie-x3-Dz6" firstAttribute="leading" secondItem="6Zj-xS-qAb" secondAttribute="leading" constant="15" id="xuW-e1-6fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodes" id="iU7-53-pQh">
                                        <rect key="frame" x="0.0" y="122" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iU7-53-pQh" id="XwO-dS-JfP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-5L-chM" userLabel="Header">
                                                    <rect key="frame" x="20" y="11" width="355" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8k-5L-chM" firstAttribute="leading" secondItem="XwO-dS-JfP" secondAttribute="leadingMargin" id="Vhh-kO-GMD"/>
                                                <constraint firstItem="Y8k-5L-chM" firstAttribute="top" secondItem="XwO-dS-JfP" secondAttribute="topMargin" id="e8W-SC-Te0"/>
                                                <constraint firstItem="Y8k-5L-chM" firstAttribute="trailing" secondItem="XwO-dS-JfP" secondAttribute="trailingMargin" id="o5e-2Q-Q2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M4b-rq-vRc" kind="show" identifier="showToSeasonEpisode" id="Gmc-5M-lAS">
                                                <segue key="commit" inheritsFrom="parent" id="iBi-As-p7H"/>
                                                <segue key="preview" inheritsFrom="commit" id="e0F-f9-vYM"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bf9-qV-U9f" id="qh4-h7-pBA"/>
                            <outlet property="delegate" destination="bf9-qV-U9f" id="MWQ-YE-zXy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="headerImageView" destination="en8-oP-2ZJ" id="Aia-4E-tk9"/>
                        <outlet property="showDescription" destination="Aie-x3-Dz6" id="Jj2-3F-a9y"/>
                        <outlet property="showDescriptionBottomConstraint" destination="OAg-pb-qj6" id="BwK-Tf-jIA"/>
                        <outlet property="showDescriptionHeightConstraint" destination="0YS-kg-7cX" id="E5U-mg-3cF"/>
                        <outlet property="showMoreButton" destination="CUi-rZ-B8J" id="6Hc-ce-884"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lha-KN-Umf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-383.65817091454278"/>
        </scene>
        <!--Seasons-->
        <scene sceneID="L7M-gh-Vgi">
            <objects>
                <tableViewController title="Seasons" id="M4b-rq-vRc" customClass="ShowSeasonsTableViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3R-iw-tdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seasonCell" textLabel="LVd-1D-0Ve" detailTextLabel="cdC-Ca-BFe" style="IBUITableViewCellStyleSubtitle" id="cIp-xv-nSC">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIp-xv-nSC" id="Kcm-jF-bMm">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVd-1D-0Ve">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdC-Ca-BFe">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YCZ-oF-noE" kind="show" identifier="seasonToShow" id="epa-2E-jOp">
                                        <segue key="commit" inheritsFrom="parent" id="bzl-Kc-ax9"/>
                                        <segue key="preview" inheritsFrom="commit" id="ZMH-4a-6wO"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4b-rq-vRc" id="RX8-5V-omE"/>
                            <outlet property="delegate" destination="M4b-rq-vRc" id="DBJ-Jg-Ymm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP6-Aa-QbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-385"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="m1J-i2-dBC">
            <objects>
                <tableViewController title="Episodes" id="YCZ-oF-noE" customClass="ShowEpisodeViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVM-gO-tND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" id="WcS-7i-EVE" customClass="EpisodeTableViewCell" customModule="Seasons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcS-7i-EVE" id="RhV-3h-a7m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3LX-V1-jHt" kind="show" identifier="episodesToEpisode" id="glb-5H-MMn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YCZ-oF-noE" id="7tw-dl-a45"/>
                            <outlet property="delegate" destination="YCZ-oF-noE" id="P26-6W-It9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYQ-HD-QLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-384"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="mir-BC-6ek">
            <objects>
                <tableViewController title="Schedule" id="ElK-Gs-7Oj" customClass="ScheduleTableViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUZ-dT-QuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" id="3f9-SY-EQD" customClass="ShowTableViewCell" customModule="Seasons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f9-SY-EQD" id="Iv8-qz-iWg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3LX-V1-jHt" kind="show" identifier="scheduleToEpisode" id="jNH-Nt-4g4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ElK-Gs-7Oj" id="Vcd-eM-fnE"/>
                            <outlet property="delegate" destination="ElK-Gs-7Oj" id="Aod-ii-vDC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="ZJo-QN-IfB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snO-hG-IIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1900"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="uqk-4o-Lp0">
            <objects>
                <navigationController title="Schedule" id="pxm-q2-yAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" selectedImage="calendar" id="KuB-Ze-ZWG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcM-NG-DKB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ElK-Gs-7Oj" kind="relationship" relationship="rootViewController" id="b6s-Gd-cCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6md-a3-Ebc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="1900"/>
        </scene>
        <!--Episode Table View Controller-->
        <scene sceneID="VJD-wl-dhR">
            <objects>
                <tableViewController id="3LX-V1-jHt" customClass="EpisodeTableViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWi-T5-qCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PlO-Kv-ubd" customClass="SeasonsHeaderImageView" customModule="Seasons" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="s7C-xS-rIT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="description" id="7dx-Xi-jXY">
                                        <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dx-Xi-jXY" id="FUJ-tp-xyD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-a7-wOZ" userLabel="Header">
                                                    <rect key="frame" x="20" y="11" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CJD-8Z-byC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50V-cg-M5J">
                                                    <rect key="frame" x="15" y="31" width="392" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="rFt-eP-LsH"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-48-qCJ">
                                                    <rect key="frame" x="386" y="181" width="20" height="22"/>
                                                    <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="chevron.down.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="LDL-48-qCJ" firstAttribute="top" secondItem="50V-cg-M5J" secondAttribute="bottom" id="5h5-1R-kie"/>
                                                <constraint firstItem="lsu-a7-wOZ" firstAttribute="trailing" secondItem="FUJ-tp-xyD" secondAttribute="trailingMargin" id="7eb-sC-ssY"/>
                                                <constraint firstItem="50V-cg-M5J" firstAttribute="top" secondItem="lsu-a7-wOZ" secondAttribute="bottom" constant="-5" id="Hr7-5f-okg"/>
                                                <constraint firstItem="50V-cg-M5J" firstAttribute="leading" secondItem="FUJ-tp-xyD" secondAttribute="leading" constant="15" id="I53-o8-2zq"/>
                                                <constraint firstAttribute="bottom" secondItem="LDL-48-qCJ" secondAttribute="bottom" id="JPm-vW-ZKI"/>
                                                <constraint firstAttribute="trailing" secondItem="LDL-48-qCJ" secondAttribute="trailing" constant="8" id="LZc-dx-uvf"/>
                                                <constraint firstItem="lsu-a7-wOZ" firstAttribute="leading" secondItem="FUJ-tp-xyD" secondAttribute="leadingMargin" id="RSp-oh-ZbU"/>
                                                <constraint firstItem="lsu-a7-wOZ" firstAttribute="top" secondItem="FUJ-tp-xyD" secondAttribute="topMargin" id="e09-C4-o2Q"/>
                                                <constraint firstItem="50V-cg-M5J" firstAttribute="trailing" secondItem="FUJ-tp-xyD" secondAttribute="trailing" constant="-7" id="feW-4n-Ji1"/>
                                                <constraint firstItem="50V-cg-M5J" firstAttribute="bottom" secondItem="FUJ-tp-xyD" secondAttribute="bottom" constant="-30" id="y8P-re-Gwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3LX-V1-jHt" id="bnm-sd-Xz1"/>
                            <outlet property="delegate" destination="3LX-V1-jHt" id="hI4-Tv-xMW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jWA-K8-tsw"/>
                    <connections>
                        <outlet property="bannerImageView" destination="PlO-Kv-ubd" id="NRo-F9-Ryl"/>
                        <outlet property="showDescription" destination="50V-cg-M5J" id="ecI-M5-Qdf"/>
                        <outlet property="showDescriptionBottomConstraint" destination="y8P-re-Gwb" id="XgF-rn-clU"/>
                        <outlet property="showDescriptionHeightConstraint" destination="rFt-eP-LsH" id="3OE-b7-mKd"/>
                        <outlet property="showMoreButton" destination="LDL-48-qCJ" id="xDR-a7-WNt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7c-zy-AeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="-384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jNH-Nt-4g4"/>
        <segue reference="epa-2E-jOp"/>
        <segue reference="Gmc-5M-lAS"/>
        <segue reference="Zjv-F9-4We"/>
        <segue reference="fJJ-7h-sD3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
