<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mFv-ld-y1R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Shows-->
        <scene sceneID="vuF-Sz-LlQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aUt-Fq-9i1" customClass="HomeViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Yf-I6-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" id="jOk-kJ-FVT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOk-kJ-FVT" id="pYa-Ep-oZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bf9-qV-U9f" kind="show" identifier="segueToShow" id="iAE-mW-rK2">
                                        <segue key="commit" inheritsFrom="parent" id="9Tl-3U-rb8"/>
                                        <segue key="preview" inheritsFrom="commit" id="Zjv-F9-4We"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUt-Fq-9i1" id="Rfy-qs-Cdg"/>
                            <outlet property="delegate" destination="aUt-Fq-9i1" id="mqt-Kz-FVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Shows" id="5CD-YX-68b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX2-Kr-TNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="463"/>
        </scene>
        <!--Favourite Shows-->
        <scene sceneID="stb-pY-jMi">
            <objects>
                <navigationController title="Favourite Shows" id="P9Q-AT-TAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="jun-ku-ll6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XNK-XX-P7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.99931198359999995" green="0.58544164899999995" blue="0.01688550971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUt-Fq-9i1" kind="relationship" relationship="rootViewController" id="2T1-F0-6yY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmI-nT-ctG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qmb-u9-G6z">
            <objects>
                <tabBarController id="mFv-ld-y1R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iOR-QZ-2gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9Q-AT-TAh" kind="relationship" relationship="viewControllers" id="iS1-r2-vZi"/>
                        <segue destination="pxm-q2-yAc" kind="relationship" relationship="viewControllers" id="T3Z-IR-wDT"/>
                        <segue destination="wR7-6r-DVe" kind="relationship" relationship="viewControllers" id="eVu-dI-5Xa"/>
                        <segue destination="Ogu-80-bc4" kind="relationship" relationship="viewControllers" id="8m4-SQ-gBG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPI-HW-seL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="463"/>
        </scene>
        <!--Search-->
        <scene sceneID="Bwe-zS-Hsg">
            <objects>
                <tableViewController id="ctj-q8-pcu" customClass="SearchViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOV-ZY-a8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" id="dmK-Iy-Rvg" customClass="ShowTableViewCell" customModule="Watchlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmK-Iy-Rvg" id="Lwr-oC-cLS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bf9-qV-U9f" kind="show" identifier="segueToShow" id="gW2-sX-DH4">
                                        <segue key="commit" inheritsFrom="parent" id="1ol-yQ-Psl"/>
                                        <segue key="preview" inheritsFrom="commit" id="JRq-0x-6ls"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctj-q8-pcu" id="fBM-7P-5nV"/>
                            <outlet property="delegate" destination="ctj-q8-pcu" id="5kf-R9-eJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="LVo-lP-ibR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEc-Fw-qQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-385"/>
        </scene>
        <!--Search-->
        <scene sceneID="GQY-Jy-qnu">
            <objects>
                <navigationController id="wR7-6r-DVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="EnK-dm-hv8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e5z-xw-917">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ctj-q8-pcu" kind="relationship" relationship="rootViewController" id="InM-JN-pMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euq-TP-wsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-385"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="oDT-t7-uKf">
            <objects>
                <tableViewController id="bf9-qV-U9f" customClass="ShowViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jn-J8-z9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="en8-oP-2ZJ" customClass="SeasonsHeaderImageView" customModule="Watchlist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="A7m-8N-0V7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="description" id="MYL-rO-mwi">
                                        <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYL-rO-mwi" id="6Zj-xS-qAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-Ga-Fh4" userLabel="Header">
                                                    <rect key="frame" x="16" y="11" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IXw-aG-oqR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-x3-Dz6">
                                                    <rect key="frame" x="15" y="31" width="353" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="0YS-kg-7cX"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-rZ-B8J">
                                                    <rect key="frame" x="347" y="181" width="20" height="22"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="separatorColor"/>
                                                    <state key="normal" image="chevron.down.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="mui-Ga-Fh4" firstAttribute="trailing" secondItem="6Zj-xS-qAb" secondAttribute="trailingMargin" id="3es-eJ-3tg"/>
                                                <constraint firstItem="mui-Ga-Fh4" firstAttribute="leading" secondItem="6Zj-xS-qAb" secondAttribute="leadingMargin" id="A80-VW-mX9"/>
                                                <constraint firstItem="Aie-x3-Dz6" firstAttribute="trailing" secondItem="6Zj-xS-qAb" secondAttribute="trailing" constant="-7" id="ILG-9D-1Wf"/>
                                                <constraint firstItem="mui-Ga-Fh4" firstAttribute="top" secondItem="6Zj-xS-qAb" secondAttribute="topMargin" id="J5s-JF-oDQ"/>
                                                <constraint firstItem="Aie-x3-Dz6" firstAttribute="bottom" secondItem="6Zj-xS-qAb" secondAttribute="bottom" constant="-30" id="OAg-pb-qj6"/>
                                                <constraint firstAttribute="trailing" secondItem="CUi-rZ-B8J" secondAttribute="trailing" constant="8" id="cxP-hL-ETj"/>
                                                <constraint firstItem="Aie-x3-Dz6" firstAttribute="top" secondItem="mui-Ga-Fh4" secondAttribute="bottom" constant="-5" id="nl2-pb-db2"/>
                                                <constraint firstAttribute="bottom" secondItem="CUi-rZ-B8J" secondAttribute="bottom" id="rrP-Mb-qos"/>
                                                <constraint firstItem="CUi-rZ-B8J" firstAttribute="top" secondItem="Aie-x3-Dz6" secondAttribute="bottom" id="wMp-rP-o97"/>
                                                <constraint firstItem="Aie-x3-Dz6" firstAttribute="leading" secondItem="6Zj-xS-qAb" secondAttribute="leading" constant="15" id="xuW-e1-6fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodes" id="iU7-53-pQh">
                                        <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iU7-53-pQh" id="XwO-dS-JfP">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-5L-chM" userLabel="Header">
                                                    <rect key="frame" x="16" y="11" width="323.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8k-5L-chM" firstAttribute="leading" secondItem="XwO-dS-JfP" secondAttribute="leadingMargin" id="Vhh-kO-GMD"/>
                                                <constraint firstItem="Y8k-5L-chM" firstAttribute="top" secondItem="XwO-dS-JfP" secondAttribute="topMargin" id="e8W-SC-Te0"/>
                                                <constraint firstItem="Y8k-5L-chM" firstAttribute="trailing" secondItem="XwO-dS-JfP" secondAttribute="trailingMargin" id="o5e-2Q-Q2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M4b-rq-vRc" kind="show" identifier="showToSeasonEpisode" id="Gmc-5M-lAS">
                                                <segue key="commit" inheritsFrom="parent" id="iBi-As-p7H"/>
                                                <segue key="preview" inheritsFrom="commit" id="e0F-f9-vYM"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bf9-qV-U9f" id="qh4-h7-pBA"/>
                            <outlet property="delegate" destination="bf9-qV-U9f" id="MWQ-YE-zXy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bannerImageView" destination="en8-oP-2ZJ" id="gnn-L4-WcC"/>
                        <outlet property="showDescription" destination="Aie-x3-Dz6" id="Jj2-3F-a9y"/>
                        <outlet property="showDescriptionBottomConstraint" destination="OAg-pb-qj6" id="BwK-Tf-jIA"/>
                        <outlet property="showDescriptionHeightConstraint" destination="0YS-kg-7cX" id="E5U-mg-3cF"/>
                        <outlet property="showMoreButton" destination="CUi-rZ-B8J" id="6Hc-ce-884"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lha-KN-Umf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-383.65817091454278"/>
        </scene>
        <!--Seasons-->
        <scene sceneID="L7M-gh-Vgi">
            <objects>
                <tableViewController title="Seasons" id="M4b-rq-vRc" customClass="ShowSeasonsTableViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3R-iw-tdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seasonCell" textLabel="LVd-1D-0Ve" detailTextLabel="cdC-Ca-BFe" style="IBUITableViewCellStyleSubtitle" id="cIp-xv-nSC">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIp-xv-nSC" id="Kcm-jF-bMm">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVd-1D-0Ve">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdC-Ca-BFe">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YCZ-oF-noE" kind="show" identifier="seasonToShow" id="epa-2E-jOp">
                                        <segue key="commit" inheritsFrom="parent" id="bzl-Kc-ax9"/>
                                        <segue key="preview" inheritsFrom="commit" id="ZMH-4a-6wO"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4b-rq-vRc" id="RX8-5V-omE"/>
                            <outlet property="delegate" destination="M4b-rq-vRc" id="DBJ-Jg-Ymm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP6-Aa-QbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-385"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="m1J-i2-dBC">
            <objects>
                <tableViewController title="Episodes" id="YCZ-oF-noE" customClass="ShowEpisodeViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVM-gO-tND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" id="WcS-7i-EVE" customClass="EpisodeTableViewCell" customModule="Watchlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcS-7i-EVE" id="RhV-3h-a7m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3LX-V1-jHt" kind="show" identifier="episodesToEpisode" id="glb-5H-MMn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YCZ-oF-noE" id="7tw-dl-a45"/>
                            <outlet property="delegate" destination="YCZ-oF-noE" id="P26-6W-It9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYQ-HD-QLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vg1-VU-kqO">
            <objects>
                <viewController title="Settings" id="ktG-8O-2uH" customClass="SettingsViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShH-My-Kv9"/>
                        <viewControllerLayoutGuide type="bottom" id="wm2-Jz-EB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJJ-da-azb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29n-eK-ScE">
                                <rect key="frame" x="110" y="318.5" width="155" height="30"/>
                                <state key="normal" title="Reset Favourite Shows"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="29n-eK-ScE" firstAttribute="centerX" secondItem="HJJ-da-azb" secondAttribute="centerX" id="mRd-cs-ePb"/>
                            <constraint firstItem="29n-eK-ScE" firstAttribute="centerY" secondItem="HJJ-da-azb" secondAttribute="centerY" id="uLP-uv-Pfd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="NG3-4d-M5k"/>
                    <navigationItem key="navigationItem" title="Settings" id="oLh-8D-VR8"/>
                    <connections>
                        <outlet property="resetButton" destination="29n-eK-ScE" id="izS-zb-nWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGx-DS-MOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="1306.5967016491754"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="mir-BC-6ek">
            <objects>
                <tableViewController title="Schedule" id="ElK-Gs-7Oj" customClass="ScheduleTableViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUZ-dT-QuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3f9-SY-EQD">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f9-SY-EQD" id="Iv8-qz-iWg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ElK-Gs-7Oj" id="Vcd-eM-fnE"/>
                            <outlet property="delegate" destination="ElK-Gs-7Oj" id="Aod-ii-vDC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="ZJo-QN-IfB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snO-hG-IIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1900"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="uqk-4o-Lp0">
            <objects>
                <navigationController title="Schedule" id="pxm-q2-yAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" selectedImage="calendar" id="KuB-Ze-ZWG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcM-NG-DKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ElK-Gs-7Oj" kind="relationship" relationship="rootViewController" id="b6s-Gd-cCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6md-a3-Ebc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="1900"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hxO-8U-VSy">
            <objects>
                <navigationController id="Ogu-80-bc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="TVO-71-g0U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cA-Bs-q8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99931198359999995" green="0.58544164899999995" blue="0.01688550971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktG-8O-2uH" kind="relationship" relationship="rootViewController" id="051-di-fzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5u-Pi-FEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1297"/>
        </scene>
        <!--Episode Table View Controller-->
        <scene sceneID="VJD-wl-dhR">
            <objects>
                <tableViewController id="3LX-V1-jHt" customClass="EpisodeTableViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWi-T5-qCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PlO-Kv-ubd" customClass="SeasonsHeaderImageView" customModule="Watchlist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="s7C-xS-rIT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="description" id="7dx-Xi-jXY">
                                        <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dx-Xi-jXY" id="FUJ-tp-xyD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-a7-wOZ" userLabel="Header">
                                                    <rect key="frame" x="16" y="11" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CJD-8Z-byC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50V-cg-M5J">
                                                    <rect key="frame" x="15" y="31" width="353" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="rFt-eP-LsH"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-48-qCJ">
                                                    <rect key="frame" x="347" y="181" width="20" height="22"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="separatorColor"/>
                                                    <state key="normal" image="chevron.down.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="LDL-48-qCJ" firstAttribute="top" secondItem="50V-cg-M5J" secondAttribute="bottom" id="5h5-1R-kie"/>
                                                <constraint firstItem="lsu-a7-wOZ" firstAttribute="trailing" secondItem="FUJ-tp-xyD" secondAttribute="trailingMargin" id="7eb-sC-ssY"/>
                                                <constraint firstItem="50V-cg-M5J" firstAttribute="top" secondItem="lsu-a7-wOZ" secondAttribute="bottom" constant="-5" id="Hr7-5f-okg"/>
                                                <constraint firstItem="50V-cg-M5J" firstAttribute="leading" secondItem="FUJ-tp-xyD" secondAttribute="leading" constant="15" id="I53-o8-2zq"/>
                                                <constraint firstAttribute="bottom" secondItem="LDL-48-qCJ" secondAttribute="bottom" id="JPm-vW-ZKI"/>
                                                <constraint firstAttribute="trailing" secondItem="LDL-48-qCJ" secondAttribute="trailing" constant="8" id="LZc-dx-uvf"/>
                                                <constraint firstItem="lsu-a7-wOZ" firstAttribute="leading" secondItem="FUJ-tp-xyD" secondAttribute="leadingMargin" id="RSp-oh-ZbU"/>
                                                <constraint firstItem="lsu-a7-wOZ" firstAttribute="top" secondItem="FUJ-tp-xyD" secondAttribute="topMargin" id="e09-C4-o2Q"/>
                                                <constraint firstItem="50V-cg-M5J" firstAttribute="trailing" secondItem="FUJ-tp-xyD" secondAttribute="trailing" constant="-7" id="feW-4n-Ji1"/>
                                                <constraint firstItem="50V-cg-M5J" firstAttribute="bottom" secondItem="FUJ-tp-xyD" secondAttribute="bottom" constant="-30" id="y8P-re-Gwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3LX-V1-jHt" id="bnm-sd-Xz1"/>
                            <outlet property="delegate" destination="3LX-V1-jHt" id="hI4-Tv-xMW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bannerImageView" destination="PlO-Kv-ubd" id="NRo-F9-Ryl"/>
                        <outlet property="showDescription" destination="50V-cg-M5J" id="ecI-M5-Qdf"/>
                        <outlet property="showDescriptionBottomConstraint" destination="y8P-re-Gwb" id="XgF-rn-clU"/>
                        <outlet property="showDescriptionHeightConstraint" destination="rFt-eP-LsH" id="3OE-b7-mKd"/>
                        <outlet property="showMoreButton" destination="LDL-48-qCJ" id="xDR-a7-WNt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7c-zy-AeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="chevron.down.circle.fill" catalog="system" width="64" height="62"/>
        <image name="gear" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="epa-2E-jOp"/>
        <segue reference="Gmc-5M-lAS"/>
        <segue reference="9Tl-3U-rb8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="systemOrangeColor"/>
</document>
