<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mFv-ld-y1R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Shows-->
        <scene sceneID="vuF-Sz-LlQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aUt-Fq-9i1" customClass="HomeViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Yf-I6-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="90" id="jOk-kJ-FVT">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOk-kJ-FVT" id="pYa-Ep-oZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G1U-mN-7Im" kind="show" identifier="segueToShow" id="SYL-vD-kyw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUt-Fq-9i1" id="Rfy-qs-Cdg"/>
                            <outlet property="delegate" destination="aUt-Fq-9i1" id="mqt-Kz-FVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Shows" id="5CD-YX-68b">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="py9-VW-5sE">
                            <connections>
                                <segue destination="ycv-J1-Tfw" kind="presentation" identifier="homeToSettings" id="jfe-6X-NTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5jj-BV-hcu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX2-Kr-TNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="463"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sZy-Xv-cC1">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="ycv-J1-Tfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wPv-qB-q50"/>
                    <navigationItem key="navigationItem" id="81T-Bg-RIu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyk-Wb-CC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1077"/>
        </scene>
        <!--Favourite Shows-->
        <scene sceneID="stb-pY-jMi">
            <objects>
                <navigationController title="Favourite Shows" id="P9Q-AT-TAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="jun-ku-ll6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XNK-XX-P7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.99931198359999995" green="0.58544164899999995" blue="0.01688550971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUt-Fq-9i1" kind="relationship" relationship="rootViewController" id="2T1-F0-6yY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmI-nT-ctG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qmb-u9-G6z">
            <objects>
                <tabBarController id="mFv-ld-y1R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iOR-QZ-2gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P9Q-AT-TAh" kind="relationship" relationship="viewControllers" id="iS1-r2-vZi"/>
                        <segue destination="pxm-q2-yAc" kind="relationship" relationship="viewControllers" id="T3Z-IR-wDT"/>
                        <segue destination="wR7-6r-DVe" kind="relationship" relationship="viewControllers" id="eVu-dI-5Xa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPI-HW-seL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="463"/>
        </scene>
        <!--Search-->
        <scene sceneID="Bwe-zS-Hsg">
            <objects>
                <tableViewController id="ctj-q8-pcu" customClass="SearchViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOV-ZY-a8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" id="dmK-Iy-Rvg" customClass="ShowTableViewCell" customModule="Seasons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmK-Iy-Rvg" id="Lwr-oC-cLS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G1U-mN-7Im" kind="show" identifier="segueToShow" id="qnW-iJ-VkD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctj-q8-pcu" id="fBM-7P-5nV"/>
                            <outlet property="delegate" destination="ctj-q8-pcu" id="5kf-R9-eJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="LVo-lP-ibR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEc-Fw-qQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-385"/>
        </scene>
        <!--Search-->
        <scene sceneID="GQY-Jy-qnu">
            <objects>
                <navigationController id="wR7-6r-DVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="EnK-dm-hv8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e5z-xw-917">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ctj-q8-pcu" kind="relationship" relationship="rootViewController" id="InM-JN-pMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euq-TP-wsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-385"/>
        </scene>
        <!--Show-->
        <scene sceneID="uow-ue-yHq">
            <objects>
                <viewControllerPlaceholder storyboardName="Show" id="G1U-mN-7Im" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gpq-Ip-pzI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16W-N4-oQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-94"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="mir-BC-6ek">
            <objects>
                <tableViewController title="Schedule" id="ElK-Gs-7Oj" customClass="ScheduleTableViewController" customModule="Seasons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUZ-dT-QuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TBF-F0-f1x">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="96l-kM-LTv">
                                    <rect key="frame" x="8" y="6.5" width="398" height="32"/>
                                    <segments>
                                        <segment title="Upcoming"/>
                                        <segment title="Unwatched"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="96l-kM-LTv" firstAttribute="centerY" secondItem="TBF-F0-f1x" secondAttribute="centerY" id="BAk-hk-8W9"/>
                                <constraint firstItem="96l-kM-LTv" firstAttribute="leading" secondItem="TBF-F0-f1x" secondAttribute="leading" constant="8" id="Ku0-up-Y5t"/>
                                <constraint firstAttribute="trailing" secondItem="96l-kM-LTv" secondAttribute="trailing" constant="8" id="SKU-dh-mPL"/>
                                <constraint firstItem="96l-kM-LTv" firstAttribute="centerX" secondItem="TBF-F0-f1x" secondAttribute="centerX" id="dfB-KY-3s3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" id="3f9-SY-EQD" customClass="ShowTableViewCell" customModule="Seasons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f9-SY-EQD" id="Iv8-qz-iWg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DFV-kZ-ivi" kind="presentation" identifier="scheduleToEpisode" id="E6S-1b-eRx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ElK-Gs-7Oj" id="Vcd-eM-fnE"/>
                            <outlet property="delegate" destination="ElK-Gs-7Oj" id="Aod-ii-vDC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="ZJo-QN-IfB"/>
                    <connections>
                        <outlet property="segmentedControl" destination="96l-kM-LTv" id="xB6-5x-gjV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snO-hG-IIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="1899.7767857142856"/>
        </scene>
        <!--EpisodeVC-->
        <scene sceneID="0PG-pt-kNt">
            <objects>
                <viewControllerPlaceholder storyboardName="Show" referencedIdentifier="EpisodeVC" id="DFV-kZ-ivi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a32-gs-qAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1904"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="uqk-4o-Lp0">
            <objects>
                <navigationController title="Schedule" id="pxm-q2-yAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" selectedImage="calendar" id="KuB-Ze-ZWG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcM-NG-DKB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ElK-Gs-7Oj" kind="relationship" relationship="rootViewController" id="b6s-Gd-cCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6md-a3-Ebc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="1900"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qnW-iJ-VkD"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
