<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mFv-ld-y1R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="dpP-Hw-6Py">
            <objects>
                <viewController id="YoO-BD-r8Q" customClass="ShowViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIz-99-7BR"/>
                        <viewControllerLayoutGuide type="bottom" id="ww3-hs-WxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtC-zw-JG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-uw-XzP">
                                <rect key="frame" x="5" y="20" width="366" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-dD-QXb">
                                <rect key="frame" x="16" y="239" width="129" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-bc-lmA">
                                <rect key="frame" x="182" y="115" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-Gd-bjz">
                                <rect key="frame" x="16" y="274" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sxh-1T-ZCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtI-uw-XzP" firstAttribute="leading" secondItem="KtC-zw-JG0" secondAttribute="leadingMargin" constant="-11" id="0u1-bg-Cne"/>
                            <constraint firstItem="DIo-Gd-bjz" firstAttribute="centerX" secondItem="ZtI-uw-XzP" secondAttribute="centerX" id="53h-r5-YfD"/>
                            <constraint firstItem="xIF-bc-lmA" firstAttribute="leading" secondItem="KtC-zw-JG0" secondAttribute="leading" constant="182" id="EEK-Zg-OfY"/>
                            <constraint firstItem="rd2-dD-QXb" firstAttribute="leading" secondItem="KtC-zw-JG0" secondAttribute="leadingMargin" id="Fwo-dI-79S"/>
                            <constraint firstItem="DIo-Gd-bjz" firstAttribute="top" secondItem="rd2-dD-QXb" secondAttribute="bottom" constant="8" symbolic="YES" id="Pmq-WN-OU5"/>
                            <constraint firstItem="rd2-dD-QXb" firstAttribute="top" secondItem="ZtI-uw-XzP" secondAttribute="bottom" constant="13" id="nAu-D2-3Vo"/>
                            <constraint firstItem="DIo-Gd-bjz" firstAttribute="trailing" secondItem="KtC-zw-JG0" secondAttribute="trailingMargin" id="nGt-kq-9ET"/>
                            <constraint firstItem="xIF-bc-lmA" firstAttribute="top" secondItem="IIz-99-7BR" secondAttribute="bottom" constant="95" id="nir-gI-5Uy"/>
                            <constraint firstItem="ww3-hs-WxQ" firstAttribute="top" secondItem="DIo-Gd-bjz" secondAttribute="bottom" constant="274" id="rGG-XJ-tCn"/>
                            <constraint firstItem="ZtI-uw-XzP" firstAttribute="top" secondItem="IIz-99-7BR" secondAttribute="bottom" id="u71-Ip-DRa"/>
                            <constraint firstItem="DIo-Gd-bjz" firstAttribute="leading" secondItem="rd2-dD-QXb" secondAttribute="leading" id="wm8-Ov-F6p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cgg-Qf-qTV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xIF-bc-lmA" id="fow-w0-Jic"/>
                        <outlet property="bannerImage" destination="ZtI-uw-XzP" id="aeU-la-E9i"/>
                        <outlet property="descriptionLabel" destination="rd2-dD-QXb" id="kKA-Jf-dnl"/>
                        <outlet property="descriptionOfShow" destination="DIo-Gd-bjz" id="7hS-XH-Aby"/>
                        <outlet property="tabBarItem" destination="cgg-Qf-qTV" id="d7F-jH-Lyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oq-r0-T3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-336.88155922038982"/>
        </scene>
        <!--Home-->
        <scene sceneID="krh-hy-4wp">
            <objects>
                <viewController id="N3w-2D-jNh" customClass="HomeViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4C-9y-WTR"/>
                        <viewControllerLayoutGuide type="bottom" id="ezB-Bb-tRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qT-OE-4kS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-6a-vPp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Favourite Shows" id="rcO-Dv-gLz"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-Sr-DIa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="RAt-5p-4ch"/>
                    <connections>
                        <outlet property="tableView" destination="aR2-Sr-DIa" id="gKw-OU-snL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2F-Jy-DhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="353.9730134932534"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="pAM-tG-KpT">
            <objects>
                <viewController title="Item 3" id="3nD-I8-Qbx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNW-Zb-abl"/>
                        <viewControllerLayoutGuide type="bottom" id="zuu-AH-F8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLU-Yt-VdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-CR-O59">
                                <rect key="frame" x="101" y="319" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="5CZ-He-zWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elH-uD-HAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qmb-u9-G6z">
            <objects>
                <tabBarController id="mFv-ld-y1R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iOR-QZ-2gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3w-2D-jNh" kind="relationship" relationship="viewControllers" id="X6M-Rn-2GJ"/>
                        <segue destination="SJ4-pg-0Mn" kind="relationship" relationship="viewControllers" id="pQF-z7-Bib"/>
                        <segue destination="YoO-BD-r8Q" kind="relationship" relationship="viewControllers" id="5f5-yP-AKV"/>
                        <segue destination="jC7-ZR-REN" kind="relationship" relationship="viewControllers" id="cDc-aL-Abw"/>
                        <segue destination="3nD-I8-Qbx" kind="relationship" relationship="viewControllers" id="WFD-qy-Zeg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPI-HW-seL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="431"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="EIb-J8-2bM">
            <objects>
                <viewController title="Item 4" id="SJ4-pg-0Mn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozb-bT-mSv"/>
                        <viewControllerLayoutGuide type="bottom" id="VFn-s6-7cV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee8-ur-rU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-2U-Ggx">
                                <rect key="frame" x="100" y="228" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DhD-o2-tRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M4-bc-2Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1669"/>
        </scene>
        <!--Search-->
        <scene sceneID="TyW-Ma-Ueb">
            <objects>
                <viewController title="Search" id="jC7-ZR-REN" customClass="SearchViewController" customModule="Watchlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOX-SO-8nh"/>
                        <viewControllerLayoutGuide type="bottom" id="wgj-VP-YbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ied-J7-A2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-3l-Avz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for Shows" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-ba-xoW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qYJ-ba-xoW" secondAttribute="trailing" id="0dZ-lT-0JW"/>
                            <constraint firstItem="ZjX-3l-Avz" firstAttribute="trailing" secondItem="qYJ-ba-xoW" secondAttribute="trailing" id="1cC-sk-EHz"/>
                            <constraint firstItem="qYJ-ba-xoW" firstAttribute="top" secondItem="lOX-SO-8nh" secondAttribute="bottom" id="4QQ-jE-8md"/>
                            <constraint firstItem="ZjX-3l-Avz" firstAttribute="top" secondItem="qYJ-ba-xoW" secondAttribute="bottom" id="78d-ns-RWP"/>
                            <constraint firstItem="ZjX-3l-Avz" firstAttribute="bottom" secondItem="wgj-VP-YbH" secondAttribute="top" id="8CI-tK-1Yi"/>
                            <constraint firstItem="qYJ-ba-xoW" firstAttribute="leading" secondItem="Ied-J7-A2W" secondAttribute="leading" id="GM3-DR-eGx"/>
                            <constraint firstItem="ZjX-3l-Avz" firstAttribute="leading" secondItem="qYJ-ba-xoW" secondAttribute="leading" id="O1w-Yr-dSE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="P2y-S6-nQe"/>
                    <connections>
                        <outlet property="searchBar" destination="qYJ-ba-xoW" id="R5D-fC-FC8"/>
                        <outlet property="tableView" destination="ZjX-3l-Avz" id="9Cf-gj-DRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAJ-0K-6ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="-498.80059970014997"/>
        </scene>
    </scenes>
</document>
